<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Infrastructure-Interactive-V1</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=800" />
		<style>
@font-face {
    font-family: 'Vontobel Serif Bold';
    src: url('Infrastructure-Interactive-V1.hyperesources/VontobelSerif-Bold.woff2') format('woff2'),
        url('Infrastructure-Interactive-V1.hyperesources/VontobelSerif-Bold.woff') format('woff');
        font-style: normal;
    font-display: swap;
}
</style>
	<style>
@font-face {
    font-family: 'Vontobel Sans Bold';
    src: url('Infrastructure-Interactive-V1.hyperesources/VontobelSans-Bold.woff2') format('woff2'),
        url('Infrastructure-Interactive-V1.hyperesources/VontobelSans-Bold.woff') format('woff');
    font-style: normal;
    font-display: swap;
}
</style>
	<style>
@font-face {
    font-family: 'Vontobel Sans Regular';
    src: url('Infrastructure-Interactive-V1.hyperesources/VontobelSans-Regular.woff2') format('woff2'),
        url('Infrastructure-Interactive-V1.hyperesources/VontobelSans-Regular.woff') format('woff');
        font-style: normal;
    font-display: swap;
}
</style>
	
	<script type="text/javascript"> 
	window.loopCounter  = 0;
	  </script>
	  

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="infrastructureinteractivev1_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:800px;height:4500px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="Infrastructure-Interactive-V1.hyperesources/infrastructureinteractivev1_hype_generated_script.js?77218"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>Discover
Why
</div>
		<div>– Enhanced liquidity</div>
		<div>Why Infrastructure?</div>
		<div>Cellphone towers and satellites.</div>
		<div>– More attractive multiples</div>
		<div>Transport</div>
		<div>Airports, railroads, toll roads and ports.</div>
		<div>What is it and why does it make sense for investors?</div>
		<div>Utilities</div>
		<div>Electricity, gas, renewables and water.</div>
		<div>Communication</div>
		<div>Read more
</div>
		<div>Energy</div>
		<div>Pipelines, storage and processing.</div>
		<div>Provides diversification due to its historic lower correlation with equities and bonds. During times of stress, infrastructure may provide protection when it is most needed.</div>
		<div>– Attractive diversification</div>
		<div>Transition to Renewable Energy</div>
		<div>Growth of New Technologies</div>
		<div>Aging Infrastructure</div>
		<div>Why Listed?</div>
		<div>Listed Infrastructure</div>
		<div>– Better diversification</div>
		<div>A solid base for your portfolio.</div>
		<div>– Higher transparency</div>
		<div>– Money put to work instantly</div>
		<div>ESG</div>
		<div>Plus</div>
		<div>Secular trends support infrastructure investments.</div>
		<div>Why Now?</div>
		<div>In a low interest rate world, 
above-average income with 
a healthy growth rate is an 
attractive proposition.
</div>
		<div>Strong Fundamentals</div>
		<div>ESG is key to the transition into more sustainable business models and is more developed in the listed markets.</div>
		<div>An expanding global population and underinvestment in existing assets means that spending on infrastructure projects worldwide is expected to rise.  
</div>
		<div>Real Asset Exposure</div>
		<div>– Consistent dividend payouts</div>
		<div>– Inflation hedge</div>
		<div>– Low drawdowns</div>
		<div>Attractive Income Alternative</div>
		<div>Infrastructure</div>
		<div>Built-in</div>
		<div>– Defensive equity characteristics</div>
		<div>Infrastructure Investment Offers</div>
		<div>With high barriers to entry, predictable demand and long-term contracts, infrastructure has strong long-term growth prospects and a business model that translates into an attractive investment opportunity.</div>
		<div>Robust Business Models</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
